# place in /etc/init

# description "Springboot App"
# author "Brian Benscoter <bbenscoter@cedona.net>"

respawn

exec java -Xmx256M -Dspring.profiles.active=test -cp  /path/springapp.jar -jar  /path/springapp.jar

start on runlevel [2345]
